# CasgemMicroservice

./: CasgemMicroservice.sln  README.md  ToDoList.txt
Gateways/CasgemMicroservice.Gateway/: CasgemMicroservice.Gateway.csproj  Configuration.Development.json  Program.cs  appsettings.json
Gateways/CasgemMicroservice.Gateway/Properties/: launchSettings.json
Services/Basket/CasgemMicroservice.Services.Basket/: CasgemMicroservice.Services.Basket.csproj  Program.cs
Services/Basket/CasgemMicroservice.Services.Basket/Controllers/: BasketsController.cs  WeatherForecastController.cs
Services/Basket/CasgemMicroservice.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/CasgemMicroservice.Services.Basket/Properties/: launchSettings.json
Services/Basket/CasgemMicroservice.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/CasgemMicroservice.Services.Basket/Settings/: RedisSettings.cs
Services/Cargo/CasgemMicroservice.Services.Cargo.BusinessLayer/: CasgemMicroservice.Services.Cargo.BusinessLayer.csproj
Services/Cargo/CasgemMicroservice.Services.Cargo.BusinessLayer/Abstract/: ICargoDetailService.cs  ICargoStateService.cs  IGenericService.cs
Services/Cargo/CasgemMicroservice.Services.Cargo.BusinessLayer/Concrete/: CargoDetailManager.cs  CargoStateManager.cs
Services/Cargo/CasgemMicroservice.Services.Cargo.BusinessLayer/Properties/: launchSettings.json
Services/CasgemMicroservice.Services.Discount/: CasgemMicroservice.Services.Discount.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/CasgemMicroservice.Services.Discount/Context/: DapperContext.cs
Services/CasgemMicroservice.Services.Discount/Controllers/: DiscountCouponController.cs  WeatherForecastController.cs
Services/CasgemMicroservice.Services.Discount/Dtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
Services/CasgemMicroservice.Services.Discount/Mapping/: GeneralMapping.cs
Services/CasgemMicroservice.Services.Discount/Migrations/: 20230810114642_initialize.Designer.cs  20230810114642_initialize.cs  DapperContextModelSnapshot.cs
Services/CasgemMicroservice.Services.Discount/Models/: DiscountCoupons.cs
Services/CasgemMicroservice.Services.Discount/Properties/: launchSettings.json
Services/CasgemMicroservice.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/: CasgemMicroservice.Services.Catalog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Catalog/CasgemMicroservice.Services.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/Models/: Category.cs  Product.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/CasgemMicroservice.Services.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryServices.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/: CasgemMicroservice.Services.Order.Core.Application.csproj  ServiceRegistiration.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Dtos/AddressDtos/: CreateAddressDto.cs  ResultAddressDto.cs  UpdateAddressDto.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Dtos/OrderDetailDtos/: CreateOrderDetailDto.cs  ResultOrderDetailDto.cs  UpdateOrderDetailDto.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Dtos/OrderDtos/: CreateOrderDto.cs  ResultOrderDto.cs  UpdateOrderDto.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Dtos/OrderingDtos/: CreateOrderingDto.cs  ResultOrderingDto.cs  UpdateOrderingDto.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/CQRS/Commands/: CreateAddressCommandRequest.cs  CreateOrderDetailCommandRequest.cs  CreateOrderingCommandRequest.cs  RemoveAddressCommandRequest.cs  RemoveOrderDetailCommandRequest.cs  RemoveOrderingCommandRequest.cs  UpdateAddressCommandRequest.cs  UpdateOrderDetailCommandRequest.cs  UpdateOrderingCommandRequest.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/CQRS/Handlers/: CreateAddressCommandHandler.cs  CreateOrderDetailCommandHandler.cs  CreateOrderingCommandHandler.cs  GetAllAddressQueryHandler.cs  (+12 more)
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Interfaces/: IRepository.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Mappings/: AddressProfile.cs  OrderDetailProfile.cs  OrderProfile.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Properties/: launchSettings.json
Services/Presentation/CasgemMicroservice.Services.Order.Presentation.Api/: CasgemMicroservice.Services.Order.Presentation.Api.csproj  Program.cs
Services/Presentation/CasgemMicroservice.Services.Order.Presentation.Api/Controllers/: AddressController.cs  OrderDetailsController.cs  OrderingController.cs
Services/Presentation/CasgemMicroservice.Services.Order.Presentation.Api/Properties/: launchSettings.json
Shared/CasgemMicroservice.Shared/: CasgemMicroservice.Shared.csproj
Shared/CasgemMicroservice.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/CasgemMicroservice.Shared/Properties/: launchSettings.json
Shared/CasgemMicroservice.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+79 files in other folders)
